# API Config
API_PORT=3000

# Database Config
DB_NAME=translations_db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_HOST=mysql
DB_PORT_MAPPED=3307
DB_PORT_INTERNAL=3306

# RabbitMQ Config
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME=translation_tasks

# DeepL Config
DEEPL_API_KEY=your_api_key
